#У вас работа, заключающаяся в том, чтобы сравнивать преемущества и недостатки портфелей с одним отсеком, с двумя и с тремя.
#Вы решили написать программу и спросили совет у знакомого, как это лучше сделать? На что тот посоветовал использовать метод полиморфизм в классах.


class Bags1():
    def __init__(self, U1):#U -- Похоже на портфельный отсек, поэтому именно этот символ.
        self.U1=U1
    def info(self):
        return f"Этот портфель неплох, имеет {self.U1} отсек."


class Bags2():
    def __init__(self, U1, U2):#Добавляем второй отсек.
        self.U1=U1
        self.U2=U2
    def info(self):
        return f"Этот портфель -- хороший выбор для сортировки на учебники и тетради имеет {self.U1} отсек, для учебников и {self.U2}, но поменьше, для тетрадей и прочего."


class Bags3():
    def __init__(self, U1, U2, U3):#И про третий отсек не забываем!
        self.U1=U1
        self.U2=U2
        self.U3=U3
    def info(self):
        return f"Этот портфель -- отличной выбор для школы! Есть 3 отсека для сортировки на учебники, тетради и прочее. Имеет {self.U1} отсек, для учебников, {self.U2}, но поменьше, для тетрадей, и {self.U3}, самый маленький, для прочего."

#Нам захотелось узнать информацию:
for i in [Bags1("основной"), Bags2("основной","вторичный"), Bags3("основной","вторичный","третичный")]:
    print("\n",i.info())
#Вот -- красивая и очень полезная программа!
